# ci-game-plugin

./: .gitignore  pom.xml
src/main/java/hudson/plugins/cigame/: LeaderBoardAction.java  UserScoreHistoryAction.java
src/main/java/hudson/plugins/cigame/common/: UriContext.java
src/main/resources/hudson/plugins/cigame/: Messages.properties  Messages_sv.properties
src/main/resources/hudson/plugins/cigame/UserScoreHistoryAction/: index.properties  index_kl.properties
src/test/java/hudson/plugins/cigame/: GamePublisherTest.java  UserScoreHistoryActionTest.java
